2025-08-20T21:56:38  Fetching changes.
2025-08-20T21:56:38    Starting  LocalZipHandler
2025-08-20T21:56:38    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/6659260a-6a1f-46a8-863e-154ac3545795.zip (0.07 MB) to /tmp/zipdeploy/extracted
2025-08-20T21:56:41  Updating submodules.
2025-08-20T21:56:42  Preparing deployment for commit id '269ac99c-4'.
2025-08-20T21:56:42  PreDeployment: context.CleanOutputPath False
2025-08-20T21:56:42  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-20T21:56:42  Running build. Project type: OneDeploy
2025-08-20T21:56:42  Copying the manifest
2025-08-20T21:56:43  Running deployment command...
2025-08-20T21:56:43    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-20T21:56:43    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-20T21:56:43    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-20T21:56:43    Prev manifest = /home/site/deployments/70a01783-5738-43e7-9a83-3e37c4330cc5/manifest and next /home/site/deployments/269ac99c-4144-4ded-b144-3b5ae34e8cf2/manifest
2025-08-20T21:56:43    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-20T21:56:43    Creating a list of all files at /tmp//filelist.txt
2025-08-20T21:56:43    No directory to exclude.
2025-08-20T21:56:43    Created /tmp//filelist.txt. Total number of files to be synced = 3.
2025-08-20T21:56:44    Created batches from the list of files. Processing 1 files in each thread
2025-08-20T21:56:44    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T21:56:44    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T21:56:44    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T21:56:44    
2025-08-20T21:56:44    Number of files: 1 (reg: 1)
2025-08-20T21:56:44    Number of created files: 0
2025-08-20T21:56:44    Number of deleted files: 0
2025-08-20T21:56:44    Number of regular files transferred: 0
2025-08-20T21:56:44    Total file size: 318.86K bytes
2025-08-20T21:56:44    Total transferred file size: 0 bytes
2025-08-20T21:56:44    Literal data: 0 bytes
2025-08-20T21:56:44    Matched data: 0 bytes
2025-08-20T21:56:44    File list size: 0
2025-08-20T21:56:44    File list generation time: 0.017 seconds
2025-08-20T21:56:44    File list transfer time: 0.000 seconds
2025-08-20T21:56:44    Total bytes sent: 118
2025-08-20T21:56:44    Total bytes received: 19
2025-08-20T21:56:44    
2025-08-20T21:56:44    sent 118 bytes  received 19 bytes  274.00 bytes/sec
2025-08-20T21:56:45    total size is 318.86K  speedup is 2,327.41
2025-08-20T21:56:45    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-20T21:56:45    
2025-08-20T21:56:45    Number of files: 1 (reg: 1)
2025-08-20T21:56:45    Number of created files: 1 (reg: 1)
2025-08-20T21:56:45    Number of deleted files: 0
2025-08-20T21:56:45    Number of regular files transferred: 1
2025-08-20T21:56:45    Total file size: 1.17K bytes
2025-08-20T21:56:45    Total transferred file size: 1.17K bytes
2025-08-20T21:56:45    Literal data: 1.17K bytes
2025-08-20T21:56:45    Matched data: 0 bytes
2025-08-20T21:56:45    File list size: 0
2025-08-20T21:56:45    File list generation time: 0.001 seconds
2025-08-20T21:56:45    File list transfer time: 0.000 seconds
2025-08-20T21:56:45    Total bytes sent: 656
2025-08-20T21:56:45    Total bytes received: 35
2025-08-20T21:56:45    
2025-08-20T21:56:45    sent 656 bytes  received 35 bytes  1.38K bytes/sec
2025-08-20T21:56:45    total size is 1.17K  speedup is 1.70
2025-08-20T21:56:45    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-20T21:56:45    
2025-08-20T21:56:45    Number of files: 1 (reg: 1)
2025-08-20T21:56:45    Number of created files: 0
2025-08-20T21:56:46    Number of deleted files: 0
2025-08-20T21:56:46    Number of regular files transferred: 1
2025-08-20T21:56:46    Total file size: 2.25K bytes
2025-08-20T21:56:46    Total transferred file size: 2.25K bytes
2025-08-20T21:56:46    Literal data: 2.25K bytes
2025-08-20T21:56:46    Matched data: 0 bytes
2025-08-20T21:56:46    File list size: 0
2025-08-20T21:56:46    File list generation time: 0.001 seconds
2025-08-20T21:56:46    File list transfer time: 0.000 seconds
2025-08-20T21:56:46    Total bytes sent: 998
2025-08-20T21:56:46    Total bytes received: 35
2025-08-20T21:56:46    
2025-08-20T21:56:46    sent 998 bytes  received 35 bytes  2.07K bytes/sec
2025-08-20T21:56:46    total size is 2.25K  speedup is 2.18
2025-08-20T21:56:46    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-20T21:56:46    Completed successfully in 1 seconds
2025-08-20T21:56:46  Build completed succesfully.
2025-08-20T21:56:46  Running post deployment command(s)...
2025-08-20T21:56:46  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-20T21:56:46  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
