2025-08-20T21:50:22  Fetching changes.
2025-08-20T21:50:22    Starting  LocalZipHandler
2025-08-20T21:50:23    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/53c5e8b8-3c31-4cce-ad73-2cdbb8c10df1.zip (0.15 MB) to /tmp/zipdeploy/extracted
2025-08-20T21:50:28  Updating submodules.
2025-08-20T21:50:28  Preparing deployment for commit id '70a01783-5'.
2025-08-20T21:50:29  PreDeployment: context.CleanOutputPath False
2025-08-20T21:50:29  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-20T21:50:30  Running build. Project type: OneDeploy
2025-08-20T21:50:30  Copying the manifest
2025-08-20T21:50:31  Running deployment command...
2025-08-20T21:50:31    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-20T21:50:32    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-20T21:50:32    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-20T21:50:32    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/70a01783-5738-43e7-9a83-3e37c4330cc5/manifest
2025-08-20T21:50:32    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-20T21:50:33    Creating a list of all files at /tmp//filelist.txt
2025-08-20T21:50:33    No directory to exclude.
2025-08-20T21:50:33    Created /tmp//filelist.txt. Total number of files to be synced = 53.
2025-08-20T21:50:33    Created batches from the list of files. Processing 7 files in each thread
2025-08-20T21:50:34    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T21:50:34    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T21:50:34    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T21:50:34    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T21:50:35    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T21:50:35    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T21:50:35    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T21:50:35    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-20T21:50:35    
2025-08-20T21:50:35    Number of files: 7 (reg: 7)
2025-08-20T21:50:35    Number of created files: 7 (reg: 7)
2025-08-20T21:50:35    Number of deleted files: 0
2025-08-20T21:50:35    Number of regular files transferred: 7
2025-08-20T21:50:36    Total file size: 339.43K bytes
2025-08-20T21:50:36    Total transferred file size: 339.43K bytes
2025-08-20T21:50:36    Literal data: 339.43K bytes
2025-08-20T21:50:36    Matched data: 0 bytes
2025-08-20T21:50:36    File list size: 0
2025-08-20T21:50:36    File list generation time: 0.001 seconds
2025-08-20T21:50:37    File list transfer time: 0.000 seconds
2025-08-20T21:50:37    Total bytes sent: 78.75K
2025-08-20T21:50:37    Total bytes received: 149
2025-08-20T21:50:37    
2025-08-20T21:50:37    sent 78.75K bytes  received 149 bytes  31.56K bytes/sec
2025-08-20T21:50:37    total size is 339.43K  speedup is 4.30
2025-08-20T21:50:37    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-20T21:50:38    
2025-08-20T21:50:38    Number of files: 6 (reg: 4, dir: 2)
2025-08-20T21:50:38    Number of created files: 5 (reg: 4, dir: 1)
2025-08-20T21:50:38    Number of deleted files: 0
2025-08-20T21:50:38    Number of regular files transferred: 4
2025-08-20T21:50:38    Total file size: 9.45K bytes
2025-08-20T21:50:39    Total transferred file size: 9.45K bytes
2025-08-20T21:50:39    Literal data: 9.45K bytes
2025-08-20T21:50:39    Matched data: 0 bytes
2025-08-20T21:50:39    File list size: 0
2025-08-20T21:50:39    File list generation time: 0.007 seconds
2025-08-20T21:50:39    File list transfer time: 0.000 seconds
2025-08-20T21:50:39    Total bytes sent: 2.81K
2025-08-20T21:50:39    Total bytes received: 98
2025-08-20T21:50:40    
2025-08-20T21:50:40    sent 2.81K bytes  received 98 bytes  1.16K bytes/sec
2025-08-20T21:50:40    total size is 9.45K  speedup is 3.25
2025-08-20T21:50:40    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-20T21:50:40    
2025-08-20T21:50:40    Number of files: 10 (reg: 7, dir: 3)
2025-08-20T21:50:41    Number of created files: 10 (reg: 7, dir: 3)
2025-08-20T21:50:41    Number of deleted files: 0
2025-08-20T21:50:41    Number of regular files transferred: 7
2025-08-20T21:50:41    Total file size: 47.32K bytes
2025-08-20T21:50:41    Total transferred file size: 47.32K bytes
2025-08-20T21:50:41    Literal data: 47.32K bytes
2025-08-20T21:50:41    Matched data: 0 bytes
2025-08-20T21:50:42    File list size: 0
2025-08-20T21:50:42    File list generation time: 0.001 seconds
2025-08-20T21:50:42    File list transfer time: 0.000 seconds
2025-08-20T21:50:42    Total bytes sent: 8.49K
2025-08-20T21:50:42    Total bytes received: 158
2025-08-20T21:50:42    
2025-08-20T21:50:42    sent 8.49K bytes  received 158 bytes  2.47K bytes/sec
2025-08-20T21:50:42    total size is 47.32K  speedup is 5.47
2025-08-20T21:50:42    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-20T21:50:42    
2025-08-20T21:50:42    Number of files: 12 (reg: 7, dir: 5)
2025-08-20T21:50:42    Number of created files: 11 (reg: 7, dir: 4)
2025-08-20T21:50:43    Number of deleted files: 0
2025-08-20T21:50:43    Number of regular files transferred: 7
2025-08-20T21:50:43    Total file size: 21.39K bytes
2025-08-20T21:50:43    Total transferred file size: 21.39K bytes
2025-08-20T21:50:43    Literal data: 21.39K bytes
2025-08-20T21:50:43    Matched data: 0 bytes
2025-08-20T21:50:43    File list size: 0
2025-08-20T21:50:43    File list generation time: 0.100 seconds
2025-08-20T21:50:43    File list transfer time: 0.000 seconds
2025-08-20T21:50:43    Total bytes sent: 7.60K
2025-08-20T21:50:43    Total bytes received: 161
2025-08-20T21:50:43    
2025-08-20T21:50:43    sent 7.60K bytes  received 161 bytes  2.22K bytes/sec
2025-08-20T21:50:44    total size is 21.39K  speedup is 2.75
2025-08-20T21:50:44    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-20T21:50:44    
2025-08-20T21:50:44    Number of files: 9 (reg: 7, dir: 2)
2025-08-20T21:50:44    Number of created files: 8 (reg: 7, dir: 1)
2025-08-20T21:50:44    Number of deleted files: 0
2025-08-20T21:50:44    Number of regular files transferred: 7
2025-08-20T21:50:44    Total file size: 37.04K bytes
2025-08-20T21:50:44    Total transferred file size: 37.04K bytes
2025-08-20T21:50:44    Literal data: 37.04K bytes
2025-08-20T21:50:44    Matched data: 0 bytes
2025-08-20T21:50:44    File list size: 0
2025-08-20T21:50:44    File list generation time: 0.001 seconds
2025-08-20T21:50:44    File list transfer time: 0.000 seconds
2025-08-20T21:50:44    Total bytes sent: 9.70K
2025-08-20T21:50:44    Total bytes received: 155
2025-08-20T21:50:45    
2025-08-20T21:50:45    sent 9.70K bytes  received 155 bytes  2.81K bytes/sec
2025-08-20T21:50:45    total size is 37.04K  speedup is 3.76
2025-08-20T21:50:45    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-20T21:50:45    
2025-08-20T21:50:45    Number of files: 11 (reg: 7, dir: 4)
2025-08-20T21:50:45    Number of created files: 10 (reg: 7, dir: 3)
2025-08-20T21:50:45    Number of deleted files: 0
2025-08-20T21:50:45    Number of regular files transferred: 7
2025-08-20T21:50:45    Total file size: 56.41K bytes
2025-08-20T21:50:45    Total transferred file size: 56.41K bytes
2025-08-20T21:50:45    Literal data: 56.41K bytes
2025-08-20T21:50:45    Matched data: 0 bytes
2025-08-20T21:50:45    File list size: 0
2025-08-20T21:50:45    File list generation time: 0.039 seconds
2025-08-20T21:50:45    File list transfer time: 0.000 seconds
2025-08-20T21:50:45    Total bytes sent: 15.23K
2025-08-20T21:50:45    Total bytes received: 161
2025-08-20T21:50:45    
2025-08-20T21:50:45    sent 15.23K bytes  received 161 bytes  4.40K bytes/sec
2025-08-20T21:50:45    total size is 56.41K  speedup is 3.66
2025-08-20T21:50:45    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-20T21:50:45    
2025-08-20T21:50:45    Number of files: 10 (reg: 7, dir: 3)
2025-08-20T21:50:45    Number of created files: 8 (reg: 7, dir: 1)
2025-08-20T21:50:45    Number of deleted files: 0
2025-08-20T21:50:45    Number of regular files transferred: 7
2025-08-20T21:50:45    Total file size: 42.61K bytes
2025-08-20T21:50:45    Total transferred file size: 42.61K bytes
2025-08-20T21:50:45    Literal data: 42.61K bytes
2025-08-20T21:50:45    Matched data: 0 bytes
2025-08-20T21:50:45    File list size: 0
2025-08-20T21:50:45    File list generation time: 0.008 seconds
2025-08-20T21:50:46    File list transfer time: 0.000 seconds
2025-08-20T21:50:46    Total bytes sent: 11.48K
2025-08-20T21:50:46    Total bytes received: 158
2025-08-20T21:50:46    
2025-08-20T21:50:46    sent 11.48K bytes  received 158 bytes  3.33K bytes/sec
2025-08-20T21:50:46    total size is 42.61K  speedup is 3.66
2025-08-20T21:50:46    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-20T21:50:46    
2025-08-20T21:50:46    Number of files: 11 (reg: 7, dir: 4)
2025-08-20T21:50:46    Number of created files: 9 (reg: 7, dir: 2)
2025-08-20T21:50:46    Number of deleted files: 0
2025-08-20T21:50:46    Number of regular files transferred: 7
2025-08-20T21:50:46    Total file size: 30.50K bytes
2025-08-20T21:50:46    Total transferred file size: 30.50K bytes
2025-08-20T21:50:46    Literal data: 30.50K bytes
2025-08-20T21:50:46    Matched data: 0 bytes
2025-08-20T21:50:46    File list size: 0
2025-08-20T21:50:46    File list generation time: 0.001 seconds
2025-08-20T21:50:46    File list transfer time: 0.000 seconds
2025-08-20T21:50:47    Total bytes sent: 8.13K
2025-08-20T21:50:47    Total bytes received: 161
2025-08-20T21:50:47    
2025-08-20T21:50:47    sent 8.13K bytes  received 161 bytes  3.31K bytes/sec
2025-08-20T21:50:47    total size is 30.50K  speedup is 3.68
2025-08-20T21:50:47    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-20T21:50:47    Completed successfully in 4 seconds
2025-08-20T21:50:47  Build completed succesfully.
2025-08-20T21:50:48  Running post deployment command(s)...
2025-08-20T21:50:48  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-20T21:50:49  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
